.cart {
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
  align-items: center;
}

.cart h1 {
  text-align: center;
  font-family: "outfit regular";
  font-size: 2.125rem;
  font-weight: 400;
}

.banner {
  width: 100%;
  padding-top: 3rem;
}

.banner img {
  width: 100%;
  object-fit: cover;
}

.cart-wrapper {
  width: 100%;
  padding-left: 1.5rem;
  padding-bottom: 5rem;
}

.summary {
  display: flex;
  padding-top: 3.75rem;
  flex-direction: column;
  gap: 1rem;
}

.head {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
}

.head {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #d9d9d9;
}

.head > .label {
  text-transform: uppercase;
  font-size: 1rem;
}

.head :not(:nth-child(1)) {
  margin: 0 auto;
  max-width: fit-content;
}
